<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/beerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Название пива"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/counterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/beerNameTextView"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/saleButton"
            style="@style/ButtonModalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dull_green"
            android:text="@string/sale"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hotKeys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sale"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/predefinedValueButton1"
            style="@style/ButtonStyle"
            android:layout_width="64dp"
            android:layout_height="43dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/predefinedValueButton2"
            style="@style/ButtonStyle"
            android:layout_width="64dp"
            android:layout_height="43dp"
            android:text="1.5"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/predefinedValueButton3"
            style="@style/ButtonStyle"
            android:layout_width="64dp"
            android:layout_height="43dp"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotKeys"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <EditText
            android:id="@+id/customValueEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="42sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addButton"
            style="@style/ButtonModalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:text="@string/add"
            android:textSize="13sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
