<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/beerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Название пива"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/counterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/beerNameTextView"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/customValueEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="46sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/hotKeys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customValueEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/predefinedValueButton1"
                style="@style/ButtonStyle"
                android:layout_width="66dp"
                android:layout_height="44dp"
                android:text="1"
                android:theme="@style/Theme.BeerCounterModal"
                android:textSize="18sp" />

            <Button
                android:id="@+id/predefinedValueButton2"
                style="@style/ButtonStyle"
                android:layout_width="66dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="15dp"
                android:text="1.5"
                android:theme="@style/Theme.BeerCounterModal"
                android:textSize="18sp" />

            <Button
                android:id="@+id/predefinedValueButton3"
                style="@style/ButtonStyle"
                android:layout_width="66dp"
                android:layout_height="44dp"
                android:theme="@style/Theme.BeerCounterModal"
                android:text="2"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addButton"
            style="@style/ButtonModalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:text="@string/add"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saleButton"
            style="@style/ButtonModalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/dull_green"
            android:text="@string/sale"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
