<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/predefinedValueButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />

    <Button
        android:id="@+id/predefinedValueButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.5" />

    <Button
        android:id="@+id/predefinedValueButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2" />

    <EditText
        android:id="@+id/customValueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Или введите свое значение" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отнять" />


</LinearLayout>
